<!DOCTYPE html>
<html>
    <head>
        <meta sarch="utf-8">
        <link rel="stylesheet" href="CV.css"/>
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" /> 
        <title> mon cv</title>
    </head>
    <body>
        <div id="bloc_page">
        <div id="liseré"></div>
        <header>
            <h1>Adama Awa Baldé</h1> </br>
            <div>Apprenante à Bakéli</div>
                <a href="photo_de_profil.jpg.jpg"> <img src="photo_mini.jpg.jpg"  class="flottant" alt="photo profil"></a>
        </header> 
    </hr>
    <div id="conteneur">
        <section>
            <h2> Mon expérience</h2>
            <ul>
                <li><strong>2019-2020</strong>: Lorem ipsum dolor sit similique</br>lorem ipsum dolor Repudiandae.</li>
                <li><strong>2017-2018</strong> ipsum dolor sitvero vitae quia.</br> Repudiandae quidem dolor ipsum.</li>
                <li><strong> 2015-1017</strong> ipsum dolor sit,architecto laborum corporis.</li>
            </ul>
        </section>
        <section>
            <h2> Mes compétences</h2>
            <ul>
                <li>MsProject</li>  
                <li>HTML</li> 
                <li>CSS</li>
            </ul>
        </section>
        <section>
            <h2> Ma Formation</h2>
            <ul>
                <li><strong>2017-2018</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit..</li>
                <li><strong>2018-2020</strong> Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            </ul>
        </section>
    </div>
    </div>
    </body>
</html>