<!Doctype html>
<html>
    <head>
        <meta sarchet="utf-8"/>
        <link rel="stylesheet" href="Ozor.css"/>
        <title>Zozor-carnet de voyage</title>
    </head>
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/zozor_logo.png.png" alt="logo de zozor"/>
                        <h1>Zozor</h1>
                    </div>
                    <h2>Carnets de voyage</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div id="banniere_image">
                <div id="banniere_description">
                    Retour sur mes vacances aux Etats-Unis...
                    <a href="#" class="bouton_rouge">Voir l'article<img src="images/flecheblanchedroite.png" alt=""/></a>
                </div>
            </div>
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Catégorie voyage" class="ico_categorie"/>Je suis un grand voyageur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil voluptatem ratione aliquid nam quisquam aperiam vero consequuntur. Vitae nisi corporis odio 
                        ipsam velit neque sapiente esse aperiam aliquid deserunt! quam elit amet lorem eum door unde ipsum aperiam vero vitae iodio nihil fuga sapiente.</br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis reprehenderit inventore iusto molestiae, officiis magni minus necessitatibus, asperiores, corporis minima iusto officiis minus corporis minus </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet esse, fuga numquam, maiores donostrum sapiente natus eum minus perspiciatis! Alias accusantium, eaque excepturi nam velit facere.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Re error voluptates quas. nam maioresdonostrum sapienteMollitia ad atque unde dicta! Et ab quisquam earum voluptate?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Beatae atque labore fugit voluptates et possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum, porro doloremque adipisci vero quaerat sapiente. Maxime optio, molestias at ut eos iste ea amet laborum, magni illo corrupti non.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui numquam quas repellat ducimus! Natus nostrum veritatis delectus reprehenderit. Totam dolore tenetur reprehenderit repellendus fugiat iure facere blanditiis? Doloremque, voluptas.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ipsa reiciendis alias officiis, laudantium sequi ab aliquam pariatur vitae aliquid neque sunt doloremque! Eaque aspernatur, consequatur vero aut est dolores.</p>
                </article>
                <aside>
                    <h1>A propos de l'auteur</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle"/>
                    <p id="photo_zozor"><img src="images/zozor_classe.png" alt="photo de zozor"/></p>
                    <p>Laissse-moi le temps de me présenter&nbsp;:je m'appelle zozor,je suis né le 14 novembre 2005.</p>
                    <p>Bien maigre! n'est-ce pas? C'set pourquoi aujourd'hui j'ai décidé d'écrire ma biographie afin 
                    que vous sachiez qui je suis réellement.</p>
                    <p><img src="images/facebook.png" alt="facebook"/>
                    <img src="images/twitter.png.png" alt="twitter"/>
                    <img src="images/vimeo.png" alt="vimeo"/>
                    <img src="images/flickr.png" alt="flickr"/>
                    <img src="images/rss.png" alt="RSS"/>
                    </p>
                </aside>
            </section>
            <footer>
                <div id="tweet">
                    <h1>Mon dernier tweet</h1>
                    <p>Hiiiii hannnnn</p>
                    <p>Le 12 mai à 23h12mn</p>
                </div>
                <div id="mes_photos">
                    <h1>Mes photos</h1>
                    <p>
                        <img src="images/photo1.jpg.jpg" alt="photographie"/> <img src="images/photo2.jpg.jpg" alt="photographie"/> 
                        <img src="images/photo3.jpg.jpg" alt="photographie"/>
                    </p>
                </div>
                <div id="mes_amis">
                    <h1>Mes amis</h1>
                    <div id="liste_amis">
                      <ul>
                        <li><a href="#">Pupille le lapin</a></li>
                        <li><a href="#">Mr baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                           <li><a href="#">Berlette</a></li>
                           <li><a href="#">Le concombre masqué</a></li>
                           <li><a href="#">Petit prince</a></li>
                           <li><a href="#">Mr Frank</a></li>
                       </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
